{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "http://192.168.1.13:8000/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}